<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTL-ASSIGNMENT</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: gainsboro; width: 95%;}
        *{box-sizing:border-box;}

     input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 40px;
}
    </style>
    
</head>

<body>

    <form action="">
              First Name: <br>
              <input type="text" id="fnme" name="firstname" placeholder="your name">
          
              Last Name: <br>
              <input type="text" id="lnme" name="lastname" placeholder="your last name">
          <label for="country">country:</label> 
              
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select> <br>

            <lable for="subject">subject</lable> <br>
            <textarea id="subject" name="subject" placeholder="write something.." style="height: 300px" cols="182%"></textarea> <br>

              <input type="submit" value="Submit">
            </form>
        

    </form>
    </div>
</body>
</html>